<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#134E55">

    <TextView
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="name"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="username"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/n3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="email"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/n4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="city"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/n5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="lat"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"/>


</LinearLayout>